# autopush

./: Dockerfile  pom.xml  test_chat.sql
src/main/java/com/jasom/autopush/: AutopushApplication.java  NettyBooter.java
src/main/java/com/jasom/autopush/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  WebResponseExceptionTranslatorConfig.java
src/main/java/com/jasom/autopush/auth/entity/: Role.java  RolePermission.java  User.java
src/main/java/com/jasom/autopush/auth/service/: CustomUserDetailService.java  RedisTokenStore.java
src/main/java/com/jasom/autopush/websocket/: WebSocketServer.java
src/main/java/com/jason/autopush/: AutopushApplication.java  NettyBooter.java
src/main/java/com/jason/autopush/auth/Exception/: AuthErrorCode.java
src/main/java/com/jason/autopush/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  WebResponseExceptionTranslatorConfig.java
src/main/java/com/jason/autopush/auth/dao/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/jason/autopush/auth/entity/: Role.java  RoleMapper.java  User.java
src/main/java/com/jason/autopush/auth/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/jason/autopush/auth/service/: CustomUserDetailService.java  RedisTokenStore.java
src/main/java/com/jason/autopush/auth/service/Impl/: CustomUserDetailServiceImpl.java
src/main/java/com/jason/autopush/bo/: GroupInfo.java  RoomInfo.java  Session.java
src/main/java/com/jason/autopush/common/: ClientRequestException.java  ErrorCode.java
src/main/java/com/jason/autopush/common/auth/: Securitys.java
src/main/java/com/jason/autopush/common/config/: AppPro.java
src/main/java/com/jason/autopush/common/util/: SpringUtils.java  ThreadUtil.java
src/main/java/com/jason/autopush/config/: GlobalCorsConfig.java  JacksonConfig.java  MybatisConfig.java  NettyConfig.java
src/main/java/com/jason/autopush/entity/: ChatGroup.java  ChatGroupMessage.java  ChatRoom.java  ChatRoomMessage.java  ChatSingleMessage.java  ChatUserGroupRelation.java
src/main/java/com/jason/autopush/mapper/: ChatGroupMapper.java  ChatGroupMessageMapper.java  ChatRoomMapper.java  ChatRoomMessageMapper.java  ChatSingleMessageMapper.java  ChatUserGroupRelationMapper.java
src/main/java/com/jason/autopush/netty/: NettyServer.java
src/main/java/com/jason/autopush/netty/notice/: IMNotice.java
src/main/java/com/jason/autopush/websocket/: WebSocketServer.java
src/main/java/com/jason/autopush/websocket/entity/: GroupInfo.java  LogPushTaskEntity.java  LogWsConnectEntity.java
src/main/java/com/jason/autopush/websocket/mapper/: LogPushTaskMapper.java  LogWsConnectMapper.java
src/main/java/com/jason/autopush/websocket/service/: ILogWsConnectService.java
src/main/resources/: application.yml  netty.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ChatGroupMapper.xml  ChatGroupMessageMapper.xml  ChatRoomMapper.xml  ChatRoomMessageMapper.xml  ChatSingleMessageMapper.xml  ChatUserGroupRelationMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/jasom/autopush/: AutopushApplicationTests.java
src/test/java/com/jason/autopush/: AutopushApplicationTests.java
